.navbar {
    background-color: #88095b;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    border: none;
    margin-top: 1%;
   
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
    margin-top: 1rem;
  }
  .Log-sign{
    display: flex;
    flex-direction: row;
  }
  
  .nav-menu {
    background-color: #88095b;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #ff1a4894;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #88095b;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  span {
    margin-left: 16px;
  }
  .navbar {
    width: 100%;
    padding: 20px;
    padding-right: 100px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button {
    margin-left: auto;
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 110px; /* Add margin to separate cards from the header */
  }
  
  /* Card color styles... */
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .card:first-child {
    background-color: #7d90c3;
  }
  
  .card:nth-child(2) {
    background-color: #a74f72;
  }
  
  .card:nth-child(3) {
    background-color: #74b0bc;
  }
  
  .card:nth-child(4) {
    background-color: #8c5885;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  h1{
    color:black;
    text-align: center;
  }
  /* Responsive Styles */
  /* @media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .button { 
      margin-top: 20px;
    }
  } */