spring.datasource.url=jdbc:mysql://localhost:3306/unplugged
spring.datasource.username=root
spring.datasource.password=Riya@9603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

